# shellcheck shell=dash

(
    # Section: Arg
    WORK_DIR="$(x wsroot)"
    owner_repo=x-cmd/zig-webapp
    ref=main

    # Section: Main
    [ -n "$github_token" ] || {
        printf "%s\n" "Error Token"
        exit 1
    }
    x gh --cfg set token="${github_token}"
    # x gh repo download "${owner_repo}@${ref}" "$WORK_DIR/.x-cmd/webapp" || exit 1
    command git clone \
        --branch "$ref" \
        "https://$(x gh --cfg get token)@github.com/${owner_repo}.git" \
        "$WORK_DIR/.x-cmd/webapp" || exit 1
    x cd "$WORK_DIR/.x-cmd/webapp"|| exit 1
    echo "
BAIDU_TOKEN=${BAIDU_TOKEN}
BING_TOKEN=${BING_TOKEN}
UMAMI_ENDPOINT=${UMAMI_ENDPOINT}
BAIDU_TONGJI_ZIG_ID=${BAIDU_TONGJI_ZIG_ID}
UMAMI_ZIG_ID=${UMAMI_ZIG_ID}
"   > "$WORK_DIR/.x-cmd/webapp/.env"

    x ws release                                                               
)
