# shellcheck shell=dash

(
    # Section: Arg
    WORK_DIR="$(x wsroot)"
    owner_repo=x-cmd/official-doc
    ref=main

    # Section: Main
    x gh --cfg set token="${github_token}"
    x gh repo download "${owner_repo}@${ref}" "$WORK_DIR/.x-cmd/x-cmd-official-doc" || exit 1
    x cd "$WORK_DIR/.x-cmd/x-cmd-official-doc"                                      || exit 1
    echo "
BAIDU_TOKEN=${BAIDU_TOKEN}
BING_TOKEN=${BING_TOKEN}
UMAMI_ENDPOINT=${UMAMI_ENDPOINT}
BAIDU_TONGJI_EN_ID=${BAIDU_TONGJI_EN_ID}
BAIDU_TONGJI_CN_ID=${BAIDU_TONGJI_CN_ID}
UMAMI_EN_ID=${UMAMI_EN_ID}
UMAMI_CN_ID=${UMAMI_CN_ID}
"   > "$WORK_DIR/.x-cmd/x-cmd-official-doc/.env"

    x ws release                                                               
)
